# MongoDB-NetCore2.2-ConsoleApps

./: README.md
MongoDb - Net Core 2.2 - Console Apps/: DonVo.MongoDb.Console2018.sln
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.ForGridFS/: DonVo.MongoDb.Console2018.ForGridFS.csproj  Program.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.ForGridFS/Attributes/: AscendingIndexAttribute.cs  DescendingIndexAttribute.cs  FullTextIndexAttribute.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.ForGridFS/Configuration/: ConfigurationSection.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.ForGridFS/Mongo/: Collection.cs  DBObject.cs  Extensions.cs  GridFs.cs  ICollectionItem.cs  ObjectRef.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.ForGridFS/ViewModels/: ApplicationUser.cs  BlogArticle.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.Transactions/: DonVo.MongoDb.Console2018.Transactions.csproj  Program.cs  appsettings.json
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.Transactions/Commands/: CreateOrderCommand.cs  CreateOrderCommandProcessor.cs  ICommand.cs  ICommandProcessor.cs  UpdateProductQuantityCommand.cs  UpdateProductQuantityCommandProcessor.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.Transactions/Enums/: CommandOperator.cs  OrderStatus.cs  TransactionProcessAction.cs  TransactionStatus.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.Transactions/IoC/: ServicesContainer.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.Transactions/Services/: OrdersService.cs  TransactionsService.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.Transactions/Setup/: ServicesInitializer.cs  TestDbInitializer.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.Transactions/ViewModels/: Order.cs  OrderedProduct.cs  Product.cs  Transaction.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.Transactions/ViewModels/Mongo/: Entity.cs  Inflector.cs  MongoDatabaseProvider.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Library/: DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Library.csproj
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Library/Enums/: ExerciseTypeEnum.cs  RepTempoType.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Library/Repositories/: ActivationsRepository.cs  ExercisesRepository.cs  MusclesRepository.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Library/Repositories/Entities/: Activation.cs  BingoEntity.cs  Exercise.cs  Muscle.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Library/Services/: ActivationsService.cs  ExercisesService.cs  IActivationsService.cs  IExercisesService.cs  IMusclesService.cs  MusclesService.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests/: DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests.csproj
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests/ControllerTests/: ActivationsControllerTests.cs  ExercisesControllerTests.cs  MusclesControllerTests.cs  StartupTests.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests/Helpers/: AspHelpers.cs  ShouldlyExtensions.cs  Utilities.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests/IntegrationTests/: ActivationsControllerTests.cs  ExercisesControllerTests.cs  MusclesControllerTests.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests/ModelTests/: PostExerciseDtoTests.cs  PostMuscleDtoTests.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests/RepositoryTests/: ActivationsRepositoryTests.cs  ExercisesRepositoryTests.cs  MusclesRepositoryTests.cs  SupportTests.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests/ServicesTests/: ActivationsServiceTests.cs  ExercisesServiceTests.cs  MusclesServiceTests.cs
MongoDb - Net Core 2.2 - Console Apps/DonVo.MongoDb.Console2018.WebApiWithxUnitTest.Tests/TestData/: Activations.cs  Exercises.cs  Muscles.cs
(+53 files in other folders)
